
(require rbpp-init)
(require rbpp-rules)
;(require rbpp-mrule)
(require aes94_mdata)

(assert (part 
		(material Aluminum) 
		(x-dim 20.0) 
		(y-dim 10.0) 
		(z-dim 3.0) 
		(quality 20.0) 
		(batch-size 50)
		)
)
	
 (assert (feature 
 		(name simple_hole_11)
  		(type hole) 
  		(quality 20.0) 
  		(tolerance 50.0) 
  		(normal y-neg) 
  		(slope 0) 
  		(dim1 1.0) 
  		(dim2 5.5) 
  		(dim3 0) 
  		(diam03 0) 
  		(status input)
  		)
  )
  
  (assert (feature 
  		(name simple_hole_10)
  		(type hole) 
  		(quality 20.0) 
  		(tolerance 50.0) 
  		(normal y-neg) 
  		(slope 0) 
  		(dim1 1.0) 
  		(dim2 5.5) 
  		(dim3 0) 
  		(diam03 0) 
  		(status input)
  		)
  )
  	
  (assert (feature 
  		(name rectangular_slot_9) 
  		(type slot) 
  		(quality 20.0) 
  		(tolerance 50.0) 
  		(normal z-pos) 
  		(slope 0) 
  		(dim1 1.0) 
  		(dim2 2.0) 
  		(dim3 22.0) 
  		(diam03 0) 
  		(status input)
  		)
  )	
  	
(assert (feature 
		(name simple_hole_8) 
		(type hole) 
		(quality 20.0) 
		(tolerance 50.0) 
		(normal z-pos) 
		(slope 0) 
		(dim1 2.5) 
		(dim2 3.0) 
		(dim3 0) 
		(diam03 0) 
		(status input)
		)
)
	
(assert (feature 
  		(name rectangular_slot_7)
  		(type slot) 
  		(quality 20.0) 
  		(tolerance 50.0) 
  		(normal z-pos) 
  		(slope 0) 
  		(dim1 3) 
  		(dim2 1.5) 
  		(dim3 4.5) 
  		(diam03 0) 
  		(status input)
  		)
 )
  		
(assert (feature 
		(name simple_hole_6)
		(type hole) 
		(quality 20.0) 
		(tolerance 50.0) 
		(normal z-pos) 
		(slope 0) 
		(dim1 1.0) 
		(dim2 3.0) 
		(dim3 0) 
		(diam03 0) 
		(status input)
		)
)


(assert (feature 
		(name simple_hole_4) 
		(type hole) 
		(quality 20.0)
		(tolerance 50.0)
		(normal z-pos) 
		(slope 0)
		(dim1 1.0)
		(dim2 3.0) 
		(dim3 0) 
		(diam03 0)
		(status input)
		)
)
  
(assert (feature 
  		(name rectangular_pocket_3) 
  		(type pocket) 
  		(quality 20.0)
  		(tolerance 50.0) 
  		(normal z-pos) 
  		(slope 0) 
  		(dim1 3.0)
  		(dim2 4.0) 
  		(dim3 4.0) 
  		(diam03 0) 
  		(status input)
  		)
 )
  		
(assert (feature 
		(name rectangular_slot_2)
		(type slot) 
		(quality 20.0)
		(tolerance 50.0)
		(normal z-pos) 
		(slope 0) 
		(dim1 2.0) 
		(dim2 2.5)
		(dim3 9.0)
		(diam03 0)
		(status input)
		)
)

(assert (feature 
   		(name rectangular_slot_1) 
   		(type slot)
   		(quality 20.0) 
   		(tolerance 50.0) 
   		(normal z-pos) 
   		(slope 0) 
   		(dim1 2.0) 
   		(dim2 2.5) 
   		(dim3 9.0) 
   		(diam03 0) 
   		(status input)
   		)
 )

;(defglobal ?*part* = (new edu.ohiou.implanner.parts.MfgPartModel))
