(printout t "Entering empty.clp!" crlf)
(deftemplate feature
	(slot name)
	;(slot type)
	;(slot quality)
	;(slot tolerance)
	;(slot normal)
	;(slot slope (default 0))
	;(slot dim1 (default 0)) ; diameter for hole, depth for slot, length for topface, Distance (Radius1) for chamfer
	;(slot dim2 (default 0)) ; depth for hole, width for topface and slot, Distance (Radius2) for chamfer
	;(slot dim3 (default 0)) ; length for slot , Angle for Chamfer
	;(slot diam03 (default 0))
    ;(slot object) ; to store a reference to jave object corresponding to the fact
	;(slot status)
    ;(multislot nextFPN)
    ;(multislot previousFPN)
)
(printout t "Exiting empty.clp!" crlf)
