;(watch all) 

;(defglobal ?*ruleFolder* = "src/")

(batch  (str-cat ?*ruleFolder* "rbpp-init.clp"))

(batch  (str-cat ?*ruleFolder* "rbpp-feat.clp"))
(batch (str-cat ?*ruleFolder* "rbpp-mrule.clp"))
(batch  (str-cat ?*ruleFolder* "rbpp-locopt.clp"))
(batch  (str-cat ?*ruleFolder* "rbpp-mach.clp"))

(batch  (str-cat ?*ruleFolder* "rbpp-order.clp"))
(batch  (str-cat ?*ruleFolder* "rbpp-output.clp"))
(batch  (str-cat ?*ruleFolder* "rbpp-process.clp"))

(batch  (str-cat ?*ruleFolder* "rbpp-time.clp"))
(batch  (str-cat ?*ruleFolder* "rbpp-tool.clp"))

;(batch  (str-cat ?*ruleFolder* "rbpp-mdata.clp"))
;(batch  (str-cat ?*ruleFolder* "rbpp-tdata.clp"))
;(batch  (str-cat ?*ruleFolder* "jpexample.clp"))

;(batch (str-cat ?*ruleFolder* "Slider.clp"))
;(batch (str-cat ?*ruleFolder* "Bracket.clp"))
;(batch (str-cat ?*ruleFolder* "ISE-560.clp"))
;(batch (str-cat ?*ruleFolder* "Net-Example.clp"))
;(batch (str-cat ?*ruleFolder* "USC part.clp"))
;(batch (str-cat ?*ruleFolder* "AES-94.clp"))
;(batch (str-cat ?*ruleFolder* "aes94_alu_mdata.clp"))
;(batch (str-cat ?*ruleFolder* "aes94_mdata.clp"))
;(batch (str-cat ?*ruleFolder* "UniversalTooldata.clp"))
;(batch (str-cat ?*ruleFolder* "Machinedata.clp"))

;(bind ?ip (new edu.ohiou.mfgresearch.implanner.parts.IntegrationPanel (engine))) (?ip display)


;(run)